<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 3em;
        }
        button{
            margin: 20px;
            padding: 20px;
            border-radius: 50%;
            cursor: pointer;
        }
        #rock{
            background-color: red;
        }
        #paper{
            background-color: yellow;
        }
        #scissors{
            background-color: green;
        }
        #rock:hover{
            background-color: rgb(255, 87, 87);
        }
        #paper:hover{
            background-color: rgb(252, 252, 124);
        }
        #scissors:hover{
            background-color: rgb(124, 249, 124);
        }
        h3{
            font-size: 3rem;
            margin: 0;
        }
        h4{
            font-size: 2.5rem;
            margin: 0;
        }
        .score-number-player{
            color: blueviolet;
        }
        .score-number-computer{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Rock-Paper-Scissors</h1>
    <button id="rock" onclick="check('rock')">
        <img src="140 Rock.png" alt="">
    </button>
    <button id="paper" onclick="check('paper')">
        <img src="140 Paper.png" alt="">
    </button>
    <button id="scissors" onclick="check('scissors')">
        <img src="140 Scissors.png" alt="">
    </button>
    <h3 id="playermove">PLAYER:</h3>
    <h3 id="compmove">COMPUTER:</h3>
    <h1 id="result">START</h1>
    <h4 id="playerscore">Player Score:0</h4>
    <h4 id="compscore">Computer Score:0</h4>
    <script src="js.js"></script>
</body>
</html>